[Redshift_Credentials]
# redshift credentials
credentials = {'host':
               'port': 
               'dbname': 
               'user': 
               'password': }

[Redshift_Data]
# query to fetch data
query = select *
     	from dev_yehuda.acceptance_rate_model_training


[DataProcessing]
# outliers to be removed
outliers_to_be_removed = {}}

# create buckets of categorical features
features_to_bucket = {}

[Parameters]
# model parameters
param = {"objective": "binary:logistic",  # logistic regression for binary classification, output probability
         "missing": np.nan,  # whenever a null values is encountered it is treated as missing value (ERROR: CANNOT PASS np.nan)
         "seed": 42,  # used to generate the folds
         # "tree_method": "gpu_hist",  # speed up processing by using gpu power
         "early_stopping_rounds": 50,  # overfitting prevention, stop early if no improvement in learning
         "eval_metric": "aucpr",  # evaluation metric for validation data
         "n_estimators": 10000  # number of trees
         }

[GCS]
# ID of GCS bucket
bucket_name = 
