[Redshift_Credentials]
# redshift credentials
credentials = {'host': 
               'port': 
               'dbname': 
               'user': 
               'password': }

[DataProcessing]
# categorical features to be bucketed
features_to_bucket = []

# numeric features to convert to categorical
numeric_to_category = []

[GCS]
# ID of GCS bucket
bucket_name = 

# ID of GCS object
filename = "model.pkl"